define          = -DPOSRES-CA  ; position restrain the CA atoms

; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 2500000       ; 5 ns
dt              = 0.002         ;

; Output control
nstxout                  = 0         
nstvout                  = 0         
nstlog                   = 5000	     
nstcalcenergy            = 1	     
nstenergy                = 50000     ; save energies every 10 ps
nstxout-compressed       = 50000     ; 10 ps, traj in compressed format
xtc-precision            = 100
xtc-grps                 = system

; Bond parameters
continuation         = yes       ; not first dynamics run
constraint_algorithm = lincs	 ; holonomic constraints
constraints          = h-bonds   ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1         ; accuracy of LINCS
lincs_order          = 4         ; also related to accuracy

; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
nstlist         = 10            ; 10 fs
rlist           = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)
cutoff-scheme   = Verlet	    ; buffered neighbour searching
DispCorr        = EnerPres      ; account for cut-off vdW scheme

vdw-modifier    = Force-switch
rvdw-switch   	= 1

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = V-rescale		        ; modified Berendsen thermostat
tc-grps         = Protein non-Protein   ; two coupling groups - more accurate
tau_t           = 0.1   0.1           	; time constant, in ps, larger values decrease coupling
ref_t           = 310   310     	    ; reference temperature, one for each group, in K

; Simulated annealing
annealing	     = single single	   
annealing_npoints    = 2 2 
annealing_temp = 200 310 200 310
annealing_time = 0 4500 0 4500

; Pressure coupling is off
pcoupl          = no		; no pressure coupling in NVT

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Velocity generation
gen_vel         = no           ; Velocity generation is off
