; Run parameters
integrator      = md            ; leap-frog integrator
nsteps          = 500000000     ; 1000 ns
dt              = 0.002         ;

; Output control
nstxout                  = 50000000	
nstvout                  = 50000000     
nstlog                   = 5000
nstcalcenergy            = 1
nstenergy                = 50000        ; 100 ps
nstxout-compressed       = 50000        ; 100 ps
xtc-precision            = 100
xtc-grps                 = system

; Bond parameters
continuation         = yes	         ; not first dynamics run
constraint_algorithm = lincs   	     ; holonomic constraints
constraints          = h-bonds       ; all bonds (even heavy atom-H bonds) constrained
lincs_iter           = 1             ; accuracy of LINCS
lincs_order          = 4             ; also related to accuracy

; Neighborsearching
ns_type         = grid          ; search neighboring grid cells
nstlist         = 10            ; 10 fs
rlist           = 1.2           ; short-range neighborlist cutoff (in nm)
rcoulomb        = 1.2           ; short-range electrostatic cutoff (in nm)
rvdw            = 1.2           ; short-range van der Waals cutoff (in nm)
cutoff-scheme   = Verlet
DispCorr        = EnerPres      ; account for cut-off vdW scheme

vdw-modifier    = Force-switch
rvdw_switch     = 1

; Electrostatics
coulombtype     = PME           ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4             ; cubic interpolation
fourierspacing  = 0.16          ; grid spacing for FFT

; Temperature coupling is on
tcoupl          = V-rescale		         ; modified Berendsen thermostat
tc-grps         = Protein non-Protein    ; two coupling groups - more accurate
tau_t           = 1.0   1.0     	     ; time constant, in ps, 1
ref_t           = 310   310     	     ; reference temperature, one for each group, in K

; Pressure coupling is on
pcoupl          = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype      = isotropic     	    ; uniform scaling of box vectors
tau_p           = 2.0                   ; time constant, in ps - 5
ref_p           = 1.0               	;  reference pressure, in bar
compressibility = 4.5e-5            	; isothermal compressibility of water, bar^-1

; Periodic boundary conditions
pbc             = xyz           ; 3-D PBC

; Velocity generation
gen_vel         = no            ; Velocity generation is off
